#datasource.host=localhost
#mongo.host=192.168.0.104
#mongo.port=27019
mongo.database=mmap_sb_zxd
replica-set=localhost:27018,localhost:27019,localhost:27020
#mongo.username=root
#mongo.password=root
   
mongo.connectionsPerHost=10  
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=15000
#\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4 
mongo.maxWaitTime=15000  
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000  

mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10