#datasource.host=localhost
datasource.host=192.168.17.76
mongo.port=27017  
mongo.database=cl  
mongo.username=cl  
mongo.password=cl  
   
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
mongo.connectTimeout=1500  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=10000  
mongo.slaveOk=true  